spring.application.name=SpringAIDemo

spring.ai.openai.api-key=${OPENAI_API_KEY:}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY:}
spring.ai.google.genai.chat.options.model=gemini-pro

spring.ai.deepseek.api-key=${DEEPLSEEK_API_KEY:}
spring.ai.deepseek.chat.options.model=deepseek-chat
